# ma-flutter-plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: mt-sdk-ma-5.2.2.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/jiguang/hxhg/flutter_plugin_engagelab_ma/: FlutterPluginEngagelabMaPlugin.java
android/src/test/java/cn/jiguang/hxhg/flutter_plugin_engagelab_ma/: FlutterPluginEngagelabMaPluginTest.java
cndocuments/: APIs.md  README.md
documents/: APIs.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/jiguang/hxhg/flutter_plugin_engagelab_ma_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_plugin_engagelab_ma.podspec
ios/Classes/: FlutterPluginEngagelabMaPlugin.h  FlutterPluginEngagelabMaPlugin.m
ios/MTMA/MTMA-ios-5.2.2.xcframework/ios-arm64/Headers/: MTMAService.h
lib/: flutter_plugin_engagelab_ma.dart
sdkdoc/android/: API 指南.md  集成指南.md
sdkdoc/ios/: API 指南.md  集成指南.md
test/: flutter_plugin_engagelab_ma_method_channel_test.dart  flutter_plugin_engagelab_ma_test.dart
