group 'cn.jiguang.hxhg.flutter_plugin_engagelab_ma'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'cn.jiguang.hxhg.flutter_plugin_engagelab_ma'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        //必须 主包
        // implementation 'com.engagelab:engagelab:5.0.0' // 此处以5.0.0 版本为例。
        //可选，ma功能
        // implementation 'com.engagelab.plugin:oth_ma:5.0.0' // 此处以5.0.0 版本为例。

        // implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

        implementation 'com.engagelab.plugin:fb-oth_ma:5.2.2'

    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
